# Example .env containing Environment Variables
export MY_API_KEY=<REPLACE WITH API KEY> # Found in AW Console -> All Settings -> System -> Advanced -> API -> REST API
export MY_USER=<REPLACE WITH AW API ADMIN> # Username of an AW Console Admin - needs API Access rights
export MY_PASS=<REPLACE WITH AW API ADMIN PASSWORD> # Corresponding Password
export AW_API_URL=<REPLACE WITH BASE-URL> # For example: https://api.example.com